{
  "name": "Carroll Compute ToDo",
  "short_name": "ToDo",
  "description": "Advanced task manager with list and kanban views that works offline as a Progressive Web App.",
  "lang": "en",
  "id": "/todo",
  "start_url": "./todo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00abf2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
